<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chardo.fragmentejemplo.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Communication"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <fragment
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragment_one"
        android:name="com.example.chardo.fragmentejemplo.FragmentOne"
        ></fragment>

    <fragment
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragment_two"
        android:name="com.example.chardo.fragmentejemplo.FragmentTwo"
        ></fragment>


</LinearLayout>
